/******************************************************************************
** Lab 1: Sorting, Complexity
******************************************************************************/

Group members:
- [...]
- [...]
- [...]

/******************************************************************************
** Task: Figuring out the complexity
**
** 1. What is the complexity of running each of the following algorithms
**    on each of the following kinds of inputs?
******************************************************************************/

insertion_sort on:

- random inputs:      Quadratic
- 95% sorted inputs:  Quadratic
- sorted inputs:      Linear

quick_sort on:

- random inputs:      Linearithmic
- 95% sorted inputs:  Linearithmic
- sorted inputs:      Quadratic

merge_sort on:

- random inputs:      Linearithmic
- 95% sorted inputs:  Linearithmic
- sorted inputs:      Linearithmic

/******************************************************************************
** Task: Improving quicksort
**
** 2. Do the following changes affect the complexity
**    of quicksort on any of the three degrees of sortedness of the input?
**    If so, what is it that changes?
******************************************************************************/

Shuffling the array first:
for sorted data the complexity was reduced from n**2 to n*log n

Median-of-three pivot selection:
for sorted data the complexity was reduced from n**2 to n*log n

Insertion sort for small subarrays:
for sorted data the complexity was reduced from n**2 to n*log n


/******************************************************************************
** 3. What is a good cutoff to use for insertion sort?
**    Explain briefly how you came to this answer.
**    Remember that you should try to find the answer in a systematic way.
******************************************************************************/

From empirical testing we found ~45 was the best value on our machine
We tuned on unsorted input

/******************************************************************************
** 4. Which combination of improvements gives the best performance?
******************************************************************************/

We tried all combinations and found cutoff + median_off_three gave the best performance.
We mostly tuned for unsorted input.

Only cutoff gave the best performance on unsorted data but the worst-case on sorted data is still n**2 then

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

Gustav       not to many, not to few, "lagom"
Jonatan      not to many, not to few, "lagom"
Dennis       not to many, not to few, "lagom"

/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

There likely are, as the grader going to fail us on something. But we've found nothing so far

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

Nope

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

The execution-time varied by up to +-50% during consecutive runs. We tried averaging to circumvent this
The problem was likely due to some battery-saving mode on our laptop

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

